<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>備忘錄實作2</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            display:flex;
            align-items: center;
            height:600px;
        }
        .container{
            width:600px;
            height:500px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:auto;
            background-color: rgba(100, 100, 100, 0.303);
            padding:20px;
        }
        .app{
            width:70%;
            display:flex;
            padding:30px,15px;
            flex-direction: column;
        }
        #content{
            width:300px;
            height:40px;
        }
        #date{
            width:300px;
            height:40px;
        }
        #time{
            width:300px;
            height:40px;
        }
        .btn{
            margin:20px 0;
        }
        .add,.remove{
            cursor:pointer;
        }
        h1{
            margin-bottom:10px;
        }
        input{
            margin:15px 0;
        }
        button{
            font-size: 20px;
            padding:10px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app">
            <h1>備忘錄</h1>
            <p>今日代辦事項:</p>
            <input type="text" id="content">
            <p>日期:</p>
            <input type="date" id="date">
            <p>時間:</p>
            <input type="time" id="time">
            <div class="btn">
                <button class="add" id="addedBtn">新增</button>
                <button class="remove" id="deletedBtn">刪除最後一個</button>
            </div>
            
            <div class="list" id="list">
                <div class="item">
                    <div>
                        <p>內容:</p>
                        <p>時間:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="app2.js"></script>
</body>
</html>
